# Digid

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eazifunds/efid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blinkcardlicense.key  license.key
app/src/main/java/com/eazifunds/efid/: AdminLogin.kt  Conversion.java  DatabaseHelper.java  ExecList.kt  MainActivity.kt
app/src/main/java/com/softroniiks/digid/: Digid.java  MainActivity.kt
app/src/main/java/com/softroniiks/digid/model/: AppDatabase.java  Card.java  DriverLicense.java  GovernmentVerifiedIds.java  User.java  UserAndCard.java  UserAndDriverLicense.java
app/src/main/java/com/softroniiks/digid/utils/: CardDao.java  Converters.java  IdentityDao.java  SpacesItemDecoration.java  UserDao.java
app/src/main/java/com/softroniiks/digid/views/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/softroniiks/digid/views/authentication/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/softroniiks/digid/views/ids/: IdNavigationActivity.java
app/src/main/res/drawable/: custom_buttons.xml  custom_scan_button.xml  custom_spinner_bg_ids.xml  custome_text_getcontact.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_card_24.xml  ic_baseline_close_24.xml  ic_baseline_credit_card_120.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_receipt_long_24.xml  ic_contact_mail_black_24dp.xml  ic_open_eye_24.xml  ic_outline_credit_card_24.xml  ic_softroniiks_brand_logo.xml  rounded_dialogue.xml
app/src/main/res/layout/: account_fragment.xml  activity_admin_login.xml  activity_exec_list.xml  activity_id_navigation.xml  activity_login.xml  activity_main.xml  auth_fragment.xml  custom_add_id_sheet.xml  custom_card_dialogue.xml  custom_card_view.xml  custom_credit_card_view.xml  custom_toast.xml  debit_card.xml  fragment_card.xml  fragment_identity.xml  fragment_invoice.xml  pop_up_card.xml  qrcode_layout.xml  sign_up_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/eazifunds/efid/: ExampleUnitTest.kt
app/src/test/java/com/softroniiks/digid/views/authentication/: AuthViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
