<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="30dp">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_spinner_bg_ids"
        android:entries="@array/identities"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/closeBottomSheet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="10dp"
        style="?attr/clickAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_close_24" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#CFD2DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBottomSheet" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:text="@string/scan"
        android:textAllCaps="false"
        android:textColor="@color/mb_white"
        android:background="@drawable/custom_scan_button"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/axiforma_black"
        android:text="@string/pick_an_identity"
        android:textColor="@color/mb_black"
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>